
= 自社の休眠中のテックブログを再開させた顛末の話

自社で休眠中だったテックブログがあったので再開させました。

テックブログの推進者がいなかったこともあり、しばらく手がかかるのではないかと思っていました。
しかし、予想に反して気づいたら軌道に乗り始めて、自分はもういらない子になっていました、というお話です。

== 休眠中のテックブログを再開したいな

#@#TODO:概要：会社のブログを再開させたいなと思って、ちまちま行動していた時の話。

現在の勤め先（以降、自社）に入社する前のこと。

自社の情報を集めていた際に、テックブログがあることを知りました。しかし、テックブログの最終更新日は1年以上前。

自社への入社前にカジュアル面談をしたのですが、その時に「テックブログの更新はどうなっているのですか？」を質問しました。
回答としてはよくあるパターンで、「担当者が不在になってしまったので……。」とのこと。

たしかに、推進する人間がいないとこの手の活動は長続きしないものです。
あるあるだなぁと思い、その時は『この会社にはテックブログを推進する人が現在はいないのか。ちょっと残念。』と思っていました。

そして、自社に入社後の半年ほどは、テックブログのことも忘れていました。

しかし、半期ごとに行う中長期目標を考えていた際、ふとテックブログのことを思い出しました。

　

「休眠中のテックブログがあったな。これを復活させたらおもしろいのでは？」

　

軽い気持ちで、中長期目標の"@<b>{やりたいこと}"欄へ"@<b>{テックブログの再開}"と書きました。

目標面談の際に、上長からは「やれたら面白そうですよねー」的な反応でした。

「まぁ、こんなものだよな」といった反応です。
自分もそこまで気にしていませんでした。
しかし、その後の上長との1on1の際に、話題として取り上げられました。
「具体的にどのように進めますか？」というで感じで。

温度感の違いを感じたので背景を聞いてみると、会社としては「@<b>{情報発信を全社的に力を入れていきたい}」@<fn>{saiyo_sitahi}ということでした。

//footnote[saiyo_sitahi][その裏には、採用活動の強化というのがあります。このタイミングでは、エンジニアの中で自社の認知度は高くない、という印象でした。]

そして、上長と話を進めているうちに、テックブログの再開は自分の"@<b>{今期のミッション}"へと早変わりしました。

長いスパンで考えたいただけに、この急展開はびっくりしたことを覚えています。

一方で、チャンスでもあると思いました。
なぜなら、会社が後押ししてくるという安心感があったからです。
この手の話は、だいたい会社側の了承を得るまでが難しいことが多いです。とくに、金銭面では。

なので、そういったハードルが取り除かれていたのは、幸運に思えました。

　

実は、自分は前職でも会社のブログを活性化できないかと画策していたことがありました。
ブログの投稿はされるものの、投稿者が偏っていたりしたからです。

その過程で、テックブログをどのようにして推進していけば良いのか、などを色々と調べていた時期もありました。

しかし、この時は会社からブログの方針に対してのテコ入れ@<fn>{zenshoku_teko}が入りました。
結果、自分の考えていたことはできなくなり、モヤモヤと過ごしてきた過去があります。

//footnote[zenshoku_teko][技術的な内容よりも、会社のイベント（文化的な方向性を見せる）を重視する方向になったのでテックな内容は書かないで、という上からのお達し。ソフトウェア技術の会社だったのですけどね]

　

前回とは流れが違う。
そう思いながら、どのようにリスタートしていくかの検討を始めました。

　

とはいえ、会社としてテックブログを行うには、自分以外にもブログを書く人がいないと進められません。

そこで、まずは意識調査から始めてみることにしました。
まずは自分の所属部署のメンバからヒアリングをしました。

こういう時、「かける場があるなら書いてみたい」という人は一定数出てきます。

確認してみると、案の定『かける場があるなら書いてみたい』という反応でした。しかも、半数以上。

自部署でこの割合なら、部署を超えて全社のエンジニアに問いかけてみても良いかも、と思えました。
ということで、今度はSlackで他部署のエンジニアにも確認。やはり、一定数がいました。

　

書きたいという人はいた。

とはいっても、これだけじゃことは進まない。
ある程度のお膳立てが必要です。

　

会社側も乗り気になっています。
じゃあ、@<b>{テックブログを再開するために色々と準備（お膳立て）してやろう}、と行動を開始しました。

== 休眠中のテックブログを再開させるよ

#@#TODO:概要：会社のブログを再開させるために色々と用意した話。

需要はあることがわかったので、お膳立てをすることにしました。

　

用意するのは、「@<b>{場}」と「@<b>{動機}」です。

　

ここで、嬉しい知らせが飛び込みました。
他部署で、自分同様にテックブログを再開しようと考えて活動していた人がいました。

自分と同程度の情報をまとめていたので、これはお互い協力できそう、ということで声掛け。
相手側も自分のことは気になっていたらしく、一度軽く打ち合わせをしましょうか、という流れになりました。

打ち合わせ時、自分と同様の考えを持って、自分がまだ手をつけていなかった部分の情報整理などをされていたという点で好印象。
それは、相手も同じだったようです。
すっかり意気投合しました。@<fn>{iki_tougou}

//footnote[iki_tougou][すくなくとも、自分はこの人と一緒にテックブログを盛り上げていきたいと思いました]

上長からも、『協力して進めていってくれ』、といった話をされました。
こうして、2名体制で、テックブログ再開に向けて活動をしていきました。

この時に相手（以降、相方と表記）との議論は楽しかったです。
時間がほとんどない中で行ったことですが、相談できる相手がいるというのは心強かったです。
何より、"@<b>{このまま進めていけばできそう}"という希望を持って作業をすることは楽しいんだなぁ、と感じました。

=== 場をどうするか

#@#TODO:Zennに決めた経緯、報酬的なことなどをdぷ扱っていくか、など。Zennの内容の焼き直しでも大丈夫かも。

結論から言うと、Zenn@<fn>{zenn_url}に決めました。

//footnote[zenn_url][@<href>{https://zenn.dev/}]

他にも候補として挙がったのは、@<b>{はてなブログ}／@<b>{note pro}／@<b>{Qiita}／@<b>{GitHub Pages}／@<b>{SSG + PaaSで自前構築}、などでした。

また、選定条件として以下を設けて比較しました。

 * 独自ドメイン
 * エンジニア集客力
 * アカウント管理の容易さ
 * Google Analyticsの導入
 * 記事の書きやすさ
 * レビューのしやすさ
 * カスタマイズのしやすさ
 * アクセス制限がないか
 * 運用／管理の労力の少なさ
 * 表示速度
 * 構築時の労力
 * ランニングコスト

これらの条件を各候補でマトリクスを作成。
それに加えて、自分達がテックブログを運営するにあたり"何を重視していくか"を考えました。

　

でた結論としては、広義の意味での「@<b>{継続できること}」でした。

　

これは、テックブログは"@<b>{再開するだけではダメで、継続してこそ}"というのが想いとしてあったからです。

そして、継続するには@<b>{ブログを書くという行為がエンジニアの「負担」になってはいけない}、という想いがありました。

そのため、業務の延長上になる「GitHubを利用した運用形態が良い」となり、「GitHub Pages（GitHub上で完結する）」と「Zenn（GitHub連携機能がある）」の2つに候補を絞りました。

なお、最後の決め手は『@<b>{リスタートするのであれば新しい環境の方がテンション上がる}』というエンジニアらしいものでした。

　

Zennに決めたあとは、関係者にプレゼンです。

なぜZennに決めたのか、Zennでブログを公開するまでの流れはどうなるか、といったことを関係者を集めてプレゼンしました。@<fn>{zenn_prezen_1}@<fn>{zenn_prezen_2}

//footnote[zenn_prezen_1][余談ですが、Zennの使い方を説明した時には、自分の個人で利用しているZennアカウントを用いました。@<href>{https://zenn.dev/mzryuka}]
//footnote[zenn_prezen_2][というよりも、会社のテックブログを再開する練習のために、Zennを始めました。ただ、元々はZennでテック記事を書こうと思っていた矢先だったので、重い腰を上げる口実にできたというのがあります。]


=== 動機づけをどうするか

並行して、エンジニアがテックブログを書くための動機づけも、用意することを考えました。

用意した内容としては、以下です。

 * 執筆者のノウハウの棚卸し／再整理ができる
 * 同僚に対して、ノウハウ共有ができる
 * 業務の一環として、かつ評価対象にする
 * 一定回数の記事投稿をしたエンジニアやPVを多く獲得した記事の著者には、景品／寸志的なプレゼントを与える

前2つは内的要因の動機です。
そして、後ろ2つが外的要因の動機となります。

エンジニアは、多かれ少なかれ、チーム内に共有する事項をまとめることが多いです。
そのため、内的要因は動機づけになるのではと考えました。

また、外的要因については、一社員でなんとかできる訳ではありません。
テックブログが再開することによって、採用活動にきっと良い影響をもたらすという建前@<fn>{tatemae}のもと、どうにかして了承してもらう必要があるなぁ、と考えていました。

//footnote[tatemae][採用活動にきっと良い影響をもたらすというのは、決して嘘ではありません。でも、真実とも言えないのが、難しいところですよね。なお、テックブログ再開後は、カジュアル面談に来る方々はよくテックブログの話をされるそうです。やっぱり、良い結果にはなっている。]

テックブログへの貢献度に関しての"謝礼"については、「Unipos（ユニポス）のピアボーナスなんか導入してみては」「いやいや、開発部門役員からのお小遣いが嬉しいのでは」などの意見も出てきました。

　

もっとも、これらは考えていたことのほとんどが無に帰する結果となりましたが。

=== 準備ができてきたので具体的な運用方針を検討

テックブログを公開する場をZennに決めました。
また、（これからの交渉ではありますが）動機づけについての議論もある程度まとまってきました。

こうなってくると、あとは今後のテックブログの運用方針を決めることになります。

これも、相方と意見を出し合って、以下のように決めました。

 * 有志によるブログ運営メンバの策定（ひとまず、最低でも自分と相方が運営委員になる）
 * 運営メンバの役割り（公開順番の整理、内容レビューおよび公開判定、ブログのネタ出しのお手伝い／執筆進捗フォロー、などテックブログに関する全般）
 * ブログ記事は、メンバが詰まるまでは月1-2回を想定。
 * イベント参加などの記事の新鮮さが大事な内容は、月1-2回を超えて出しても良い。
 * ブログ公開前に記事のストックを何本か用意しておいて、ブログを書くメンツが集まるまで定期的に出すようにする。
 * ブログを書く際の最低限の心構えの整理
 * ブログ内容のレビュー依頼手順、についてのルールの策定

その上で、次のステップとして以下を対応することにしました。

 * Zenn側の用意（Zennアカウント、およびZennと連携するリポジトリの用意）
 * 運営ルール／ブログの書き方の手順／レビュー依頼手順など、のドキュメント化
 * サンプルとなるブログ記事の作成（この記事をベースにして、記事作成／レビュー／記事の公開までを行う予定）

これらの作業は、相方と相談して分担することにしました。

Zenn側の用およびドキュメント化については私が担当。サンプルになるブログ記事は相方が担当。

ブログの記事作成にはある程度時間も必要になるし、相方もブログ記事を書きたいという話でしたので、このような分担となりました。
自分も、裏方で準備を進めていきたかったので、ちょうどよかったと思いました。

　

こうして、分担して進めていた作業ですが、序盤は順調でした。

ですが、魔の悪いことにお互いの業務が忙しくなってきたことで、徐々に遅れが出てき始めました。

連携はしていたものの、それぞれの作業が完了するまで1か月はかかりました。

=== ようやくブログ再開の目処がみえてきた矢先

公開する場を作り、サンプルのブログも用意できたということ、いよいよ大詰めに近づいてきました。

そんな時、相方からブログの件について打ち合わせをしたいとの連絡。

テックブログの再開も目処がみえてきたので、本格的に記事募集とかその辺りをどう進めていくかという話かな、と思っていました。

そして打ち合わせの場で、相方から衝撃の一言。

　

「@<i>{じつは、このたび転職することになりました。申し訳ないです。}」

　

「そうなんですか、ものすごく残念です」と返事をしました。

平静を装っていましたが、きっと顔は引き攣っていたか、がっかりしていたかと思います。
心の中では、『もうちょっと』に足が生えて遠ざかっていた、ような印象でした。

とはいえ、相方の新しい門出を祝う気持ちもありました。
なので、相方が在籍中に少しでもテックブログの再開を進めらるように、といった思いもありました。

せっかくなら、相方が書いてくれたテックブログを公開してやろう、とも思っていました。

　

しかし、運命はまたしても残酷。

　

相方の最終出社日が迫る中での出来事。

私を含め、私の家族全員が新型コロナに感染してしまいました。しかも、陽性になった日が微妙にずれながら。

　

これによって、約2週間近くの療養期間をとることになりました。

そして、相方はこの期間に退職していきました。

#@#TODO:退職後、ブログは好きにしていいこと。。

　

相方の最終出社日、Slackでいくつかのやり取りをしました。

「相談しながら進められて心強かった」「もっと一緒にやっていきたかった」「一緒にやれて本当に良かった」などなど。

そして、「@<i>{サンプルのブログ記事は、譲り受けても良いですか}」とも。

快諾していただけました。

　

こうして、相方は退職し、しばらくは自分1人でテックブログ再開に向けた作業をしていました。

ただ、流石に目処がみえてきたことも関係してか、上長である部のマネージャとその上の部長と言った役職者とブログ再開に向けて打ち合わせをする機会が増えていきました。

これによって、運用ルールの一部変更が発生したり、テックブログの記事を書くことに関して各部署への説明づけなどが行われました。

また、上長達との打ち合わせが関係してか、試行錯誤することが減り、ブログ再開に向けた作業は粛々と進んでいきました。

== 会社のブログが再開したら巣立っていきました

#@#TODO:概要：ブログ再開後、数回の発行を得て、管理者層が色々と回すために尽力した音で、僕いらない子

2022年8月某日、こうして自社のテックブログはZennで再稼働@<fn>{techblog_url_is_noting}されました。

//footnote[techblog_url_is_noting][本当はテックブログのURLを載せようとも考えたのですが、所属会社を明示していないこともあり割愛しました。ただ、後述の画像中の文章などをキーワードにしてググったりすれば、もしかしたら自社のテックブログに到達できる、かも。]

最初の記事は自分が書きました。
推進していた人間の特権というか、むしろ「"@<b>{最初だからこそ}"書いておきたい！」という記事を書きました。

//indepimage[blog_restart_01][テックブログ再起動一発目の記事][scale=0.6]{
//}

//indepimage[blog_restart_02][なぜテックブログを書くのか][scale=0.6]{
//}

また、退職していった相方が残していった形見のブログも、自分が文章校正をして公開しました。
名義はもちろん相方の名前（正しくはイニシャル）です。

//indepimage[blog_restart_03][有効活用させていただいたブログ記事][scale=0.6]{
//}

2番目に出した記事だったので、自分が1-2番目の記事を書いたことになります。

『ブログ開始します』の記事から後続記事が出てこないと、格好がつきませんからね。
なんとか面目を保てました。

何より、相方への恩返しの意味もありました。自分一人だけでは、ここまで進めたかもわからなかったですしね。
同時に、「@<i>{ちゃんとテックブログを再開できたよ}」、というメッセージでもありました。

　

そして、これが@<b>{最後のお膳立て}活動でもありました。

　

私の予想では、しばらくテックブログを書くエンジニアを集めるのには苦労する想定でした。

しかし、役職者側が協力的だったこともあり、なんと"@<b>{全エンジニアへの当番制}"にしたのです。

これは、強制的にテックブログを書くことになる反面、順番が回ってきた時だけ書けば良い、ということです。

通常業務と並行して進めてはいますが、役職者側つまりはエンジニアの業務を管理している側が順番も把握しています。
そのため、業務の都合もつけやすくなります。場合によっては部署内で違う当番の人と順番を入れ替えれば良い訳ですし。

これは、テックブログを推進する側からすれば、結果を出す点では効率的です。

そのうち、ある提案が出てきました。

　

@<b>{執筆者のテックブログの内容は、書いた人の部署の人がレビューを行う。他部署の人のレビューは不要。}

　

この提案は役職者側から出てきたこともあり、あっさり決定しました。

システムチックに進められる反面、自分の知らない内容に対してレビューする機会は失われるな、とも感じました。

この辺りから、自分はテックブログの運用には情熱を持てなくなっていました。

テックブログ再開の当初から活動を知っていた方々からは、なぜか「これってどうすればいいのでしたっけ」「あれ、編集長じゃなかったけ？」的な発言をもらうこともあります。

その度に、自嘲を込めて「自分はバイトリーダー的な位置付けだったので」といっていました。

　

自社のテックブログは、定期的かつ効率的に更新されています。

その中には、なかなかの数の@<b>{Like}数を集めた記事もあります。

また、Google Analyticsも導入して、PV数を計測。1番多かったエンジニアには技術部門のTOPからのご褒美も出たりしました。

さらに、採用側からもテックブログは効果を出している、という話を聞きます。

　

テックブログを再開させることができた身としては、嬉しい出来事です。誇らしいと思う出来事のはずです。

ただ、今の自分がまったく関与していない状況になっていることに関して、寂しさや虚しさといった感情を持っているのもまた事実です。
この気持ちを振り返ってみると、もう少し一緒にいて、手を貸して、成長させていきたかったんだろうな、と考えました。

子供の独立が早いとこんな気持ちになるのかな？

もしくは、もっとテックブログ運営で頼られたかった、テックブログを再開したことを賞賛されたかったのかな、とも考えました。
そんなことを頭によぎったっとき、自嘲気味に笑ってしまいました。

　

と、こんな感傷的な文章で、このお話を締めたいと思います。

　

もし、会社でテックブログを出していきたい、休眠中のテックブログを再開したいと言った人がいたとして、本書の内容が参考になったとしたら幸いです。
