= Replitで始めるElixir

@<b>{Replit}@<fn>{replit_url}とは、ブラウザベースのコーディングプラットフォームです。

50種類以上のプログラミング言語を扱っており、ブラウザベースのIDE（統合開発環境）を操作するだけで、プログラミングコードを書くことができます。
インストールでトラブルになってしまうそれっきり、となるケースもあるので、インストールしないで済ませられるのは非常に便利ですね。

また、コラボレーション機能も有しており、URLを共有するだけで複数人で同時にリアルタイムで編集を行うこともできます。
さらに、教育向けソリューションとして「@<b>{Teams for Education}@<fn>{teams_for_education_url}」も提供してくれている優れものです。

//footnote[replit_url][@<href>{https://replit.com/}]

//footnote[teams_for_education_url][@<href>{https://replit.com/site/teams-for-education}]

そんな優れもののReplitを利用して、自分の推し言語である「@<b>{Elixir}」への入門をいざなってみます。
Elixirをすでに知っている人も、Replit上でコーディングしてみたいという方であれば、本章をお読みください。

なお、今回はコラボレーション機能について触れませんので、あらかじめご了承ください。

== Replitにアカウントを作る

Replitを利用するには、Replitへのアカウント登録が必要です。

まずは、ReplitのTOPページへ遷移します。

@<href>{https://replit.com/}

画面右上にある「Sign Up」をクリックします。

//indepimage[replit_sign_up_01][Replitのアカウント作成][scale=0.8]{
//}

アカウント作成は、@<b>{Google認証連携}、@<b>{GitHub認証連携}、および@<b>{メールアドレス／パスワードによる新規作成}から選べます。
なお、自分はGitHub認証連携を選択しました。

//indepimage[replit_sign_up_02][アカウント作成方法は複数ある][scale=0.6]{
//}

選択した方法でアカウントが作成されると、ホーム画面が表示されます。
これで、アカウント作成の処理は完了です。

//indepimage[replit_sign_up_03][アカウント作成が終わりログイン][scale=0.8]{
//}

== Elixirを実行してみる

つづけて、Elixirでプログラミングを実施してみましょう。

Qiitaでは

=== コードをキラキラさせてみる

（工事中）

=== APIからデータを取得してみる

（工事中）

== Phoeninxを実行してみる

（工事中）

== まとめ

以上が、Replitで「Elixir」をプログラミングしてみた内容となります。

いかがでしたか？
自分の端末に環境を用意しなくてもプログラミンングができる点は魅力的ですね。

この手のサービスの言語のバージョンは少し古いバージョンが利用されていたりします。
ReplitのElixirnは、執筆時点では最新（v1.14、OTP25）の1つ前のバージョン（v1.13、OTP24）で動作していました。
このバージョン差異が気にならないのであれば、非常に便利なツールであると言えます。

本章では紹介しませんでしたが、コラボレーション機能もありペアプロ／モブプロにも利用できそうで、いつか使ってみたい機能です。

もし本章を読まれてReplitを気になられた方は、ぜひアカウントを作ってElixir（や他の言語）を触ってみてください。
