= エリクサーチ：Elixirの開発ガイドの紹介

とあるイベント@<fn>{fukuoka_ex_20230311}へ参加した際に、『@<b>{エリクサーチ}』というサイトを知りました。

@<b>{プログラミング言語Elixir}の、"始め方ガイド"となるサイトという触れ込みです。

//footnote[fukuoka_ex_20230311][@<href>{https://fukuokaex.connpass.com/event/272529/}]

自分はElixir推しであるので、Elixirに触れる人が増えれば…という想いで、ご紹介します。

== エリクサーチとは

コンセプトは、"@<b>{Elixirを始めるためのガイド}"になっています。

以下、サイト紹介の引用です。

//quote{
主に、Elixir入門者向けにElixirの始め方と、Web／スマホアプリ／AI開発などElixirの多彩な開発可能領域の紹介、新着ニュース、Elixir関連イベント案内、そしてElixir経験者向けの活用方法などをガイドしていきます。

最近、Elixirに関する情報が増えてきましたが、それらの入り口となるサイトが欲しくなり、作成しました。
//}

