= エリクサーチ：Elixirの開発ガイドの紹介

とあるイベント@<fn>{fukuoka_ex_20230311}へ参加した際に、『@<b>{エリクサーチ}』というサイトを知りました。

@<b>{プログラミング言語Elixir}の、"始め方ガイド"となるサイトという触れ込みです。

//footnote[fukuoka_ex_20230311][@<href>{https://fukuokaex.connpass.com/event/272529/}]

自分はElixir推しであるので、Elixirに触れる人が増えれば…という想いで、ご紹介します。
なお、こちらは2023年4月時点での内容となっております。

== エリクサーチとは

コンセプトは、"@<b>{Elixirを始めるためのガイド}"になっています。

以下、サイト紹介の引用です。

//quote{
主に、Elixir入門者向けにElixirの始め方と、Web／スマホアプリ／AI開発などElixirの多彩な開発可能領域の紹介、新着ニュース、Elixir関連イベント案内、そしてElixir経験者向けの活用方法などをガイドしていきます。

最近、Elixirに関する情報が増えてきましたが、それらの入り口となるサイトが欲しくなり、作成しました。
//}

ちなみに、2023年4月の段階では@<b>{αオープン版}@<fn>{alupa_open}のようです。

//footnote[alupa_open][@<href>{https://elixir-lang.info/news/1}]

ヘッダには大項目のメニューが3つありました。

 * Elixir入門
 * カテゴリ別
 * Elixir経験者

それぞれの項目を見ていきましょう。

=== Elixir入門

大きく3つの項目があります。

 * ひとりで学びたい
 * 入門者の集まる場で学びたい
 * 勉強会で学びたい

「ひとりで学びたい」は、Elixirのインストール方法と、Elixirの基本がさっと学べる"@<b>{Elixir School}"の紹介でした。
Elixir Schoolは一部まだ英語ですが、基本部分は日本語になっているので、非常にわかりやすい内容になっています。

//indepimage[elixir_lang_info_site_01][Elixir入門][scale=0.6]{
//}

　

「入門者の集まる場で学びたい」に関しては、Discordのコミュニティ「"@<b>{elixirと見習い錬金術師}"」へのお誘いのようです。
活動は活発で、「elixirのお仕事紹介」なんていうチャンネルもあるようですね。

　

「入門者の集まる場で学びたい」に関しては、Elixirのイベントカレンダーが載っていました。主にConnpassのイベントのようです。

=== カテゴリ別

大きく3つの項目があります。

 * リアルタイムWeb開発
 * スマホアプリ開発
 * AI機械学習開発

それぞれ、「Phoenix LiveView（フェニックスライブビュー）」、「Elixir Desktop（エリクサーデスクトップ）」、「LiveBook／Nx／Axon（ライブブック、エヌエックス、アクソン）」についての入門／応用の内容となっています。

なお、「IoT開発」については、、近日公開とのこと。
これについては、Nerves（ナーブス）の紹介になるのでしょう。

イベントなどの動画でもあるので、わかりやすい反面、さっと文章を流し読みして試してみたいといった感じの方には、動画内での発表資料やその発表のもとになったQiita記事などの情報にアクセスしてみるのもありかもですね。

//indepimage[elixir_lang_info_site_03][カテゴリ別][scale=0.6]{
//}

=== Elixir経験者

こちらについては、現時点では「経験者向け書籍」のみとなっています。
後々、充実していくだろうな、という印象です。

なお、エリクサーチの中の人によれば、薄い本も掲載されていくみたいです。

技術同人誌も経験者向けにElixirをより知ってもらう大事な活動であり、同時に仕事やOSS活動だけに囚われない経験者向けの1つのパスとして紹介してきたいとのことでした。

もしかして、この本を読んでいるあなたもElixirの技術同人誌をかけば、エリクサーチに掲載される、かも。


//indepimage[elixir_lang_info_site_04][Elixir経験者][scale=0.6]{
//}

== まとめ

今回は、簡単にElixirの始め方ガイドである「エリクサーチ」の紹介をしました。

先にも書きましたが、エリクサーチはまだαオープン。
これから先、さまざまなコンテンツが追加されていくと思われます。

また、サイト作成陣営やコンテンツ情報提供者も、かなりの強者揃い。
これからのエリクサーチの発展が楽しみです。
