= はじめに

== 本書の目的

本書を手にとっていただき、ありがとうございます。

本書は、"@<b>{自社の休眠状態にあったテックブログを再開させた顛末で生じたモヤモヤを技術同人誌にぶつけてみよう}"という、身も蓋もない想いから作られた本です。

端的にいえば、ごった煮本、というものです。

特定のテーマもなく、著者の書きたいものを書いてみた、という色が強いです。

もし、その中で気に入ったものがあれば幸いです。

== 表記関係について

本書に記載されている会社名、製品名などは、一般に各社の登録商標または商標、商品名です。
会社名、製品名については、本文中ではでは © 、® 、TMマークなどは表示していません。

== 免責事項

 * 本書の内容は、情報提供のみを目的としております。正確性には留意しておりますが、正確性を保証するものではありません。
 * 本書の記載内容に基づく一切の結果について、一切の責任を負いません。
 * 特定の会社、製品、案件について、不当に貶める意図はありません。
 * これらの情報による開発、製作、運用の結果について、著者はいかなる責任も負いません。必ずご自身の責任と判断によって行ってください。
