= 技術書典13で協賛企業ゲストトークをしたことについて

技術書典13では、自社がシルバースポンサーとして協賛しました。

その関係もあり、「技術書典13スペシャルイベント」にて、協賛企業ゲストトークをする運びとなりました。
協賛企業ゲストトークでトークしてきた内容を、資料の準備や当時の裏側なども交えて記載します。

== 参加の経緯

自社の採用活動の一環として、各種イベントのスポンサーになる活動が行われていました。
その中の1つとして「技術書典でも実施してみてはどうか」と会社へ提案してみたところ、採用されました。

上司には、技術書典のスポンサーのランクの違いやスポンサー参加することでのメリットを伝えました。
そして、シルバースポンサー以上の場合はオンラインイベントで協賛企業として「@<b>{We are hiring!}」ができますよという旨も。

「技術書典へ参加する層をターゲットして、認知度を高めるのにも効果的では？」的なことも言いました。

もっとも、そのときは他の協賛企業がそうであるように、それなりの役職の方がゲストトークに参加されると思っていました。
何より、私自身はあまり表に出る"顔"ではないので、私には回ってこないだろうとも考えていました。

しかし、それなりの役職者の方々は「技術書典に馴染みがない」ということもあり、「参加はちょっと…」となったようです。

「採用権のある人やカジュアル面談でお話しする機会のある人が出ていた方が効果ありますよ」と伝えたのですが、それでも立候補者は出てこず。

その結果、言い出しっぺの私に"白羽の矢"が立てられました。
私個人のミッションに"技術系イベントでの登壇"もあるのでちょうど良いのでは、とも言われました。

とはいえ、華がないように思われたのでしょう。
若手社員の方も加えて「シニアと若手」といった2名体制で登壇する、と言う方針に決まりました。
この時に、技術書典運営側から「@<b>{トーク参加者は1名だけで}」と言われていたら、おそらく私は参加できていなかったのではないかと思っています。

====[column] 登壇者の人数について

技術書典運営から送付されていた資料には、『@<b>{配信環境の都合上、ご登壇者は1名でお願いします。}』との記載がありました。
配信で利用するサービスの参加上限が3名までなのが理由と推察。
そのため、当日の配信時に司会側が2名だった場合には、我々のうち1名が参加できなくなる可能性がありました。

しかし、その記載を見つけたのは、すでに資料を作成し終えていたあと。

大急ぎで技術書典運営に確認をとり、無事に2名登壇の許可いただきました。

もしもこの時「1名でお願いします」と言われた際には、資料とトーク内容の再編成を余儀なくされていたでしょう。
それほどまでに、シニアと若手で話す内容に特化して記載していた部分がありました。

以上、送付された資料はキチンと目を通しましょう、というお話でした。

====[/column]

== 資料の準備編

参加が決まった後で言われたのが、オンラインイベントでトークする際に使用する資料の作成でした。

作成期間は3営業日程度だったと記憶しています。
技術書典運営への資料提出締切日より前に、自社のHR部門でのレビューがあったからです。締切日はかなり迫っていました。

そのような状況の中、「初スポンサーの我々が何を伝えられるだろうか」と関係者で話し合いました。

最大のポイントは、"@<b>{技術書典参加者に自社の認知度がないこと}"でした。

そのため、「@<b>{自社の認知度を上げる}」という観点に主軸を置いて資料作成をしました。

最初は、資料へ"伝えたいこと"をとにかく詰め込んで書き出しました。
その後、書いたけど尺が足りなくなるので削る所、資料には書いてあるけど話さない所、短い文章だけど記憶に残るようにする所、などを重視して資料の手直しを行いました。
手直し後は資料を使って予行練習を行い、時間内に収まるかの確認もしました。

最終的には、資料の内容は以下となりました。

 * 自社のビジョンの説明
 * 自社の提供するサービスが、技術書典のサークル主にどのようなメリットがあるか
 * 自己紹介の中に、私の技術同人誌の紹介を混ぜる
 * エンジニア組織で行なっている施策
 * 若手／シニアのエンジニアから見た、自社のエンジニア組織について

応募があってもマッチング度が低ければ、双方が残念な時間となります。
そのため、自社のカルチャー／施策も伝えるように工夫してみました。

また、私はサークル参加してたので自著の宣伝も入れておきました。
これは「自社にもサークル参加者がいますよ」「サークル参加者をゲストトークに出す寛容さも持っていますよ」な観点でアピールにもなると考えて入れました。

それと、自社のサービスはサークル参加者側の方に利用してもらうことができるものになっています。
具体的には、本の表紙を作ってもらえたり、イラストを描いて貰えたり、書評を貰えたり、などです。

採用側でアプローチが届かなかったとしても、本業側での認知度が高まれば結果的に売り上げにつながる。
そう見込んで、資料中に自社のサービスがどのように役に立っているのかを資料中に記載しました。

結局のところ、「@<b>{技術書典のサークル参加者の観点で、こういうことが書いてあれば刺さるなぁ}」という視点で資料を作成しました。

== ゲストトーク参加編

ここでは、技術書典のオンラインイベント当日のお話を記載します。

オンラインイベントは、イベント配信のサービス「@<b>{Streamyard}@<fn>{streamyard_url}」が利用して行われていました。

//footnote[streamyard_url][@<href>{https://streamyard.com/}]

また、オンラインイベントは21時からでしたが、1時間前の20時からリハーサルがありました。
リハーサルの内容は、マイクテストと資料内容、それと技術書典運営から周知してもらえるURL@<fn>{youtube_chat_url}の確認が主たるものでした。

//footnote[youtube_chat_url][オンラインにベント中に、YouTubeのチャット欄に貼り付ていただけるURLのこと]

私は大丈夫だったのですが、リハーサルでは他の協賛企業の方で音声が遠いといったトラブルもありました。

　

リハーサルを終えて、オンラインイベントが開始。

私の登壇の順番が回ってくるまでは、Streamyardのバックステージで待機です。
イベント開始前の運営の方々のやり取りが見られたのは、なかなか貴重な体験でした。

また、オンラインイベントを見る目も、普段の視聴者側目線から変わりました。
今回は協賛企業側としての参加になるため、他の協賛企業さんのトークではどういったところにアプローチしているのかもじっくり観察しながら試聴しておりました。

　

徐々に近づいてくる出演開始時刻。イベント開始時には感じなかった緊張感がどんどん体の内側から湧いてきました。

そんなタイミングでトラブルが発生。
外部要因で自社のサービスの負荷が高くなっており、URLを出してアクセス数が増加したらhttpステータス500エラーを返すような事態になりそうな状況に。
この展開は、視聴者にもマイナス寄りの印象を与えてしまいます。

そのため、サービスのURLは出さないようにする決断を出演直前で行いました。

　

ついに私たちの登壇の順番がやってきました。
主催者さんからの「緊張していますか？」の問いにはYesと回答。

ちょっと前に自社のサービスを見せないという選択をしたので、いきなり予定が狂った感じでしたからね。

さて、ゲストトークが始まると、何名かの知り合いの方がチャット欄で盛り上げていくれました。
中には私の名前を出しながらのスパチャ（投げ銭）をしてくれた方もいました。ただし、残念ながら私の懐には入ってこないそうです。

　

ゲストトークについては、資料内容に準じて交代制を取りました。

序盤が私、中盤が若手社員、終盤でまた私という、3交代制にしました。

　

序盤は、自社を知らない人に向けて「技術書典とこんな関わりが実はあるんですよ」という点を主張しました。
自社のサービスを知ってもらうということで、「マインド面」「利用できる面」を最初に持ってくることにしました。
これは、私がサークル参加者として活動しているので、聞いて役に立った／共感できる、といった点を主張するために記載した部分です。なので、ここの部分は私が発表しました。
自己紹介時に私の同人誌のことも紹介できたので、それだけでも参加した甲斐はありました。

　

中盤は、実際に働いた際のイメージ、取り組みなどを紹介しました。
こちらについては、相方の若手社員の方にチェンジ。
この方は営業職も経験されていたので、喋りも上手い。なので、会社のイメージをきちんと伝えるには最適だなと考えました。
また、若手社員から見た自社の魅力もつ当ててもらうことで、若手の方に共感されやすい／イメージされやすいだろうという狙いもありました。

　

終盤はシニアエンジニアの視点で、課題はまだ色々とあるけれど少しずつ改善されていっているよ、というお話をしました。

ここについて、もうすこし細かいお話を。
話した内容は主に以下。

 * 開発部主体で「秘伝のタレ」に対しての改善施策
 * オンボーディングの内容を都度見直し
 * 新たに入社した人々によって改善施策がタケノコのように湧いている@<fn>{sponser_techbookfest}
 * 他部署留学（他部署の業務／文化を理解すること）

//footnote[sponser_techbookfest][本性の序盤にも記載していますが、技術書典のスポンサーになってみては？という話は私が出しています]

自社のエンジニアの環境がこんな感じで改善されているんだよ、というエモ話に寄せた後で「@<b>{We are hiring!}」に繋げました。

　

課題としては、時間をすこしオーバーしてしまった点です。
しかし、はじめての協賛企業ゲストトークとしては、いい感じにできたのではないかなと考えています。

実際にどんな内容だったか興味もたれた方がいれば、技術書典のYouTubeチャンネルにある動画@<fn>{youtube_url}をみていただければと思います。
なお、具体的な自社名は、諸事情によりここでは割愛いたします。

//footnote[youtube_url][@<href>{https://www.youtube.com/watch?v=chHfTyWCvw0}]

== 参加後の反応

リアルタイムでオンラインイベントを視聴していた会社の面々からは、「反応がすごかったですね。アイドルみたいだった。」と言われました。

これについては、知人がイベントを見てくれていた点が大きかったです。
「所属は明かせないんですが、実は技術書典13のオンラインイベントに参加するんですよ」と、知人のサークル参加者へ伝えていました。
やはり宣伝は大事ですね。

そのような甲斐もあり、自社を好意的に見てくださった視聴者も多かったようです。
オンラインイベント後、すぐに人事へ問い合わせしてくださった方もいらっしゃいました。
その後も、「技術書典のオンラインイベントをみました」と言ってくださるカジュアル面談応募者の方も多かった、と聞いています。

オンラインイベントから一ヶ月程すぎた頃、人事の方から口頭で直接感謝の言葉をいただきもしました。
その時に、「これからも、可能であれば技術書典のスポンサーをやっていきたい」との言葉もいただけました。

== まとめ

結果的にではありますが、技術書典13の協賛企業ゲストトークへ参加できたことで、会社として一定の成果を上げることができました。

また、個人のミッションとしても、成果を挙げられたことになります。

何より、一般参加／サークル参加とはまた違った角度からの技術書典13への参加は、非常に面白かったです。

アウトプットの場を与えてくれている「@<b>{技術書典への恩返し}」もできたかなとも考えています。

　

自社は、技術書典13での成果からスポンサーをする効果があることを知り、技術書典14でもシルバースポンサーとして参加しています。

なお、オフライン会場でブースを出すこともできるゴールドスポンサー枠も狙っているらしく、もしかしたら次回の技術書典15ではゴールドスポンサー枠で申し込むかもしれません。

しかし、"@<b>{どのようにブースに来てくれた方へアプローチすればいいか}"の知見がなくて困っているようです。

そのため、技術書典14のオフライン会場で、ゴールドスポンサー企業のブースでのやり取りを見て勉強させてもらおうかなと画策しています。
