= 技術書典13で協賛企業ゲストトークをしたことについて

技術書典13では、自社がシルバースポンサーとして協賛しました。
その関係もあり、「技術書典13スペシャルイベント」にて、協賛企業ゲストトークをする運びとなりました。

共産企業ゲストトークでトークしてきた内容を、資料の準備や当時の裏側なども交えて記載します。

== 参加の経緯

自社の採用活動の一環として、各種イベントのスポンサーになる活動が行われていました。
その中の1つとして「技術書典」も実施してみてはどうか、という話を会社へ持ち出してみたところ、採用されました。

上司には、技術書典のスポンサーのランクの違いや、スポンサー参加することでのメリットを伝えました。
そして、シルバースポンサー以上の場合はオンラインイベントで協賛企業として「@<b>{We are hiring!}」できますよという旨も。

「技術書典へ参加する層をターゲットして、認知度を高めるのにも効果的では？」的なことも言ったような気がします。

そのときは、他の企業が割とそうであるように、それなりの役職の方がゲストトークには参加されると思っていました。
自分はあまり表に出る"顔"ではないので、まぁ、おはちは回ってこないだそうと考えていました。

しかし、蓋を開くてみると、それなりの役職者の方々は「技術書典に馴染みがない」ということもあり、「参加はちょっと…」となったようです。

「採用権のある人やカジュアル面談でお話しする機会のある人が出ていた方が効果ありますよ」と伝えたのですが、立候補者は出てこず。

その結果、言い出しっぺの自分に白羽の矢は戻ってきました。

とはいえ、華がないように思われたのでしょう。
もう若手社員の方とのセットでトークをする、と言う方針で決まりました。
この時に、技術書典運営側から「トーク参加者は1名だけで」と言われていたら、自分が参加できていたかどうかは不明です。

== 資料の準備編

参加が決まった後で言われたのが、オンラインイベントでトークする際に使用する資料の作成でした。
作成期間は3日程度だったと思います。
技術書典運営への資料提出締切日はかなり迫っていました。

そのような状況の中で、初スポンサーの我々が何を伝えられるだろうか、と関係者と話し合いました。

最大のポイントは、"@<b>{技術書典参加者に自社の認知度がないこと}"でした。

そのため、「@<b>{自社の認知度を上げる}」という観点で、資料を作ることにしました。

ひとまず、資料には伝えたいことをとにかく詰め込んで書き出しました。
その後、書いたけど尺が足りなくなるので削る所、資料には書いてあるけど話さない所、短い文章だけど記憶に残るようにする所、などを重視して資料の手直しを行いました。
見直しの際には、実際に資料を使って予行練習を行い、時間内に収まるかの確認もしました。

最終的には、以下の内容の資料となりました。

 * 自社のビジョンの説明
 * 自社の提供するサービスが、技術書典のサークル主にどのようなメリットがあるか
 * 自己紹介の中に、自分の技術同人誌の紹介を混ぜる
 * エンジニア組織で行なっている施策
 * 若手／シニアのエンジニアから見た、自社のエンジニア組織について

応募があってもマッチング度が低ければ双方が残念な時間になります。そのため、自社のカルチャー／施策も伝えるように工夫してみました。

また、自分はサークル参加してたので自著の宣伝も入れておきました。
これは、「自社にもサークル参加者がいますよ」「サークル参加者をゲストトークに出す寛容さも持っていますよ」な観点でアピールにもなると考えて入れました。

それと、自社のサービスはサークル参加者側の方に利用してもらうことができるものになっています。
具体的には、本の表紙を作ってもらえたり、イラストを描いて貰えたり、書評を貰えたり、などです。

採用側でアプローチが届かなかったとしても、本業側での認知度が高まれば結果的に売り上げにつながる。
そう見込んで、資料中に自社のサービスがどのように役に立っているのかを資料中に記載しました。

結局のところ、「技術書典のサークル参加者の観点で、こういうことが書いてあれば刺さるなぁ」という視点で資料を作成しました。

== ゲストトーク参加編

（オンラインイベント当日の話。工事中）

ここでは、技術書典のおオンラインイベントに、共産企業として参加っした時の内容を記載します。



== 参加後の反応

リアルタイムで、オンラインイベントを見ていた会社の面々からは、「反応がすごかったね。アイドル？」みたいな言われ方をしました。

これについては、知人がイベントを見てくれていた点が大きかったですね。
「所属は明かせないんでっすが、実は技術書典13のオンラインイベントに参加するんですよ」と、知人のサークル参加者へ伝えていました。

そのような甲斐もあってか、自社を好意的に見てくださったオンラインイベント視聴者も多かったようです。
ゲストトーク参加後には、「技術書典のオンラインイベントをみました」と言われるカジュアル面談の応募者の方が多かったと聞いています。

オンラインイベントから一ヶ月程度過ぎた頃に、人事の方から口頭で直接感謝の言葉をいただきました。
その時に、「これからも、可能であれば（技術書典の）スポンサーをやっていきたい」との言葉も貰えました。

== まとめ

結果的にではありますが、技術書典13の共産企業ゲストトークへ参加できたことで、会社として一定の成果を上げることができました。

また、個人のミッションとしても、成果を挙げられたことになります。

何より、一般参加／サークル参加とはまた違った角度からの技術書典13への参加は、面白く感じられました。

アウトプットの場を与えてくれている「技術書典」への、恩返しもできたように思えます。

　

自社は、技術書典13での成果からスポンサーをする効果があることを知り、技術書典14でもシルバースポンサーとして参加するようです。

なお、オフライン会場でブースを出すこともできるゴールドスポンサー枠も狙っているらしく、もしかしたらこの次の技術書典15ではゴールドスポンサー枠で申し込むかもしれません。

しかし、"@<b>{どのようにブースに来てくれた方へアプローチすればいいか}"の知見がなくて困っているようです。

そのため、技術書典14のオフライン会場で、ゴールドスポンサー企業のブースでのやり取りを見て勉強させてもらおうかなと画策しています。
