= 技術書典13で協賛企業ゲストトークをしたことについて

技術書典13では、自社がシルバースポンサーとして協賛しました。
その関係もあり、「技術書典13スペシャルイベント」にて、協賛企業ゲストトークをする運びとなりました。

共産企業ゲストトークでトークしてきた内容を、資料の準備や当時の裏側なども交えて記載します。

== 参加の経緯

自社の採用活動の一環として、各種イベントのスポンサーになる活動が行われていました。
その中の1つとして「技術書典」も実施してみてはどうか、という話を会社へ持ち出してみたところ、採用されました。

上司には、技術書典のスポンサーのランクの違いや、スポンサー参加することでのメリットを伝えました。
そして、シルバースポンサー以上の場合はオンラインイベントで協賛企業として「@<b>{We are hiring!}」できますよという旨も。

「技術書典へ参加する層をターゲットして、認知度を高めるのにも効果的では？」的なことも言ったような気がします。

そのときは、他の企業が割とそうであるように、それなりの役職の方がゲストトークには参加されると思っていました。
自分はあまり表に出る"顔"ではないので、まぁ、おはちは回ってこないだそうと考えていました。

しかし、蓋を開くてみると、それなりの役職者の方々は「技術書典に馴染みがない」ということもあり、「参加はちょっと…」となったようです。

「採用権のある人やカジュアル面談でお話しする機会のある人が出ていた方が効果ありますよ」と伝えたのですが、立候補者は出てこず。

その結果、言い出しっぺの自分に白羽の矢は戻ってきました。

とはいえ、華がないように思われたのでしょう。
もう若手社員の方とのセットでトークをする、と言う方針で決まりました。
この時に、技術書典運営側から「@<b>{トーク参加者は1名だけで}」と言われていたら、自分が参加できていたかどうかは不明です。

====[column] 登壇者の人数について

実は、技術書典運営から送付されていた資料には、『@<b>{配信環境の都合上、ご登壇者は1名でお願いします。}』との記載がありました。
配信で利用するサービスの参加上限が3名までなのが理由と推察。
そのため、当日の配信時に司会側が2名だった場合には、我々のうち1名が参加できなくなる可能性がありました。

しかし、その記載を見つけたのは、すでに資料を作成し終えていたあと。

急遽、技術書典運営に確認をとり、無事に2名での登壇んを許可いただきました。

もしもこの時、「1名でお願いします」と言われた際には、資料とトーク内容の再編成を余儀なくされていたでしょう。
それほどまでに、シニアと若手で話す内容に特化して記載していた部分がありました。

以上、送付された資料はキチンと目を通しましょう、というお話でした。

====[/column]

== 資料の準備編

参加が決まった後で言われたのが、オンラインイベントでトークする際に使用する資料の作成でした。
作成期間は3営業日程度だったと記憶しています。
技術書典運営への資料提出締切日より前に、自社のHR部門でのレビューがあったからです。締切日はかなり迫っていました。

そのような状況の中で、初スポンサーの我々が何を伝えられるだろうか、と関係者と話し合いました。

最大のポイントは、"@<b>{技術書典参加者に自社の認知度がないこと}"でした。

そのため、「@<b>{自社の認知度を上げる}」という観点に主軸を置いて資料を作成していきました。

最初は、資料へ"伝えたいこと"をとにかく詰め込んで書き出しました。
その後、書いたけど尺が足りなくなるので削る所、資料には書いてあるけど話さない所、短い文章だけど記憶に残るようにする所、などを重視して資料の手直しを行いました。
手直しの際には、実際に資料を使って予行練習を行い、時間内に収まるかの確認もしました。

最終的には、以下の内容の資料となりました。

 * 自社のビジョンの説明
 * 自社の提供するサービスが、技術書典のサークル主にどのようなメリットがあるか
 * 自己紹介の中に、自分の技術同人誌の紹介を混ぜる
 * エンジニア組織で行なっている施策
 * 若手／シニアのエンジニアから見た、自社のエンジニア組織について

応募があってもマッチング度が低ければ双方が残念な時間になります。そのため、自社のカルチャー／施策も伝えるように工夫してみました。

また、自分はサークル参加してたので自著の宣伝も入れておきました。
これは、「自社にもサークル参加者がいますよ」「サークル参加者をゲストトークに出す寛容さも持っていますよ」な観点でアピールにもなると考えて入れました。

それと、自社のサービスはサークル参加者側の方に利用してもらうことができるものになっています。
具体的には、本の表紙を作ってもらえたり、イラストを描いて貰えたり、書評を貰えたり、などです。

採用側でアプローチが届かなかったとしても、本業側での認知度が高まれば結果的に売り上げにつながる。
そう見込んで、資料中に自社のサービスがどのように役に立っているのかを資料中に記載しました。

結局のところ、「@<b>{技術書典のサークル参加者の観点で、こういうことが書いてあれば刺さるなぁ}」という視点で資料を作成しました。

== ゲストトーク参加編

ここでは、技術書典のオンラインイベント当日のお話を記載します。

オンラインイベントは、イベント配信のサービス「@<b>{Streamyard}」が利用して行われていました。

また、オンラインイベントは21時からでしたが、1時間前の20:00からリハーサルがありました。
リハーサルの内容は、マイクテストと資料内容／YouTubeのチャット欄に運営から貼り付ていただけるURLの確認が主たるものでした。

自分は大丈夫だったのですが、他の協賛企業の方で音声が遠いと言うトラブルもありました。

　

リハーサルを終えて、オンラインイベントが開始。

自分の登壇の順番が回ってくるまでは、Streamyardのバックステージで待機です。
イベント開始前の運営の方々のやり取りが見られたのは、なかなか貴重な体験でした。

また、オンラインイベントを見る目も、普段の視聴者側目線からは変わりました。
今回は協賛企業側としての参加になるため、他の協賛企業さんのトークではどういったところにアプローチしているのかもじっくり観察しながら試聴しておりました。

　

徐々に近づいてくる出演開始時刻。イベント開始時には感じなかった緊張感が、どんどん体の内側から湧いてきました。

そんなタイミングだからこそなのか、トラブルが発生。
外部要因で自社のサービスの負荷が高めになっており、下手にURLを出してアクセス数が増加したらhttpステータス500エラーを返すような事態になりそう。
その展開は、視聴者にもマイナス寄りの印象を与えてします。

そのため、出演直前にサービスのURLは出さないように、技術書典運営へ依頼すると言う事態に。

　

そして、ついに自分たちの番。

主催者さんから、「緊張していますか？」の問いにはYesと回答。

ちょっと前に自社のサービスを見せないという選択をしたので、いきなり予定が狂った感じです。

さて、映像が始まると、何名かの知り合いの方が、チャット欄で盛り上げていくれました。

そしてついに、私の名前を出しながらのお捻りが（笑

残念ながら、私には入ってこないそうです。


本題。

トークについては、資料内容に準じた形で、3部構成としました。
私が序盤、中盤から若手社員、終盤で再度私という体制となりました。

序盤は、知らない人に向けて、「技術書典とこんな関わりがあるよ」という点を主張しました。
自分たちのサービスを知ってもらうということで、「マインド面」「利用できる面」を最初に持ってくることにしました。
これは、自分がサークル参加者として活動しているので、聞いて役に立った／共感できる、といった点を主張するために記載した部分です。なので、ここの部分んは自分が発表しました。
自己紹介時に自分の同人誌のことも紹介できたので、それだけでも参加した甲斐はありました。

中盤は、実際に働いた際のイメージ、取り組みなどを紹介しました。
このかたは営業っ職も経験されていたので、喋りも上手い。なので、会社のイメージをきちんと伝えるには最適だなと思いました。

終盤は、シニアエンジニアから見たこういう点で少しずつ改善されていっているよ、というお話にして、締めました。
ここについて、もうすこし細かいお話を。

シニアエンジニアからみた、自社がどう変わっていったのかという話をしました。
話した内容は主に以下。

自社のエンジニアの環境がこんな感じで改善されているんだよ、というエモ話に寄せていきました。

 * 「秘伝のタレ」の改善施策／オンボーディングを都度見直し
 * 入社した人による改善施策が筍のように湧いている
 * 他部署留学（他部署の業務／文化を理解すること）

と、いう感じで視聴者のテンションを上げてみたところで「@<b>{We are hiring!}」に繋げました。

課題としては、時間をすこしオーバーしてしまった点で。
しかし、はじめてのスポンサートークとしてはいい感じにできたのではないかな、と考えています。


== 参加後の反応

リアルタイムで、オンラインイベントを見ていた会社の面々からは、「反応がすごかったね。アイドル？」みたいな言われ方をしました。

これについては、知人がイベントを見てくれていた点が大きかったですね。
「所属は明かせないんですが、実は技術書典13のオンラインイベントに参加するんですよ」と、知人のサークル参加者へ伝えていました。

そのような甲斐もあってか、自社を好意的に見てくださったオンラインイベント視聴者も多かったようです。
ゲストトーク参加後、すぐに人事へ問い合わせしてくださった方もいらっしゃいました。
その後も、「技術書典のオンラインイベントをみました」と言われるカジュアル面談の応募者の方が多かったと聞いています。

オンラインイベントから一ヶ月程度過ぎた頃に、人事の方から口頭で直接感謝の言葉をいただきました。
その時に、「これからも、可能であれば（技術書典の）スポンサーをやっていきたい」との言葉も貰えました。

== まとめ

結果的にではありますが、技術書典13の共産企業ゲストトークへ参加できたことで、会社として一定の成果を上げることができました。

また、個人のミッションとしても、成果を挙げられたことになります。

何より、一般参加／サークル参加とはまた違った角度からの技術書典13への参加は、面白く感じられました。

アウトプットの場を与えてくれている「@<b>{技術書典への恩返し}」もできたかなとも考えています。

　

自社は、技術書典13での成果からスポンサーをする効果があることを知り、技術書典14でもシルバースポンサーとして参加するようです。

なお、オフライン会場でブースを出すこともできるゴールドスポンサー枠も狙っているらしく、もしかしたらこの次の技術書典15ではゴールドスポンサー枠で申し込むかもしれません。

しかし、"@<b>{どのようにブースに来てくれた方へアプローチすればいいか}"の知見がなくて困っているようです。

そのため、技術書典14のオフライン会場で、ゴールドスポンサー企業のブースでのやり取りを見て勉強させてもらおうかなと画策しています。
